# Dynamic-Price-Plugin

./: README.md
docs/aptean/: index.html  openapi.yaml
docs/aptean/multi-tenant/: multi-tenant.md
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/: DynamicPricingPlugin.cs  DynamicPricingSettings.cs  Nop.Plugin.Aptean.DynamicPricing.csproj  plugin.json
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Controllers/: DynamicPricingController.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Events/: ShoppingCartEventConsumer.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Infrastructure/: NopStartup.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Models/: CartPriceResponse.cs  ConfigurationModel.cs  ProductPrice.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Overrides/: CustomPriceCalculationService.cs  CustomProductModelFactory.cs  CustomShoppingCartService.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Services/: ERPPriceService.cs  IERPPriceService.cs
src/Plugins/Aptean.Nop.Plugin.DynamicPricing/Views/: Configure.cshtml  _ViewImports.cshtml
